{
  "name": "queerviolet.github.io",
  "version": "1.0.0",
  "description": "queerviolet.github.io =====================",
  "main": "hoppity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queerviolet/queerviolet.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queerviolet/queerviolet.github.io/issues"
  },
  "homepage": "https://github.com/queerviolet/queerviolet.github.io#readme",
  "devDependencies": {
    "charter-webfont": "^3.0.1"
  },
  "dependencies": {
    "fonts": "0.0.2",
    "source-sans-pro": "^2.45.0"
  }
}
